apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: basic-cluster  #Cluster name
  region: us-east-1
  version: "1.31"  #Kubernetes version


addonsConfig:
  disableDefaultAddons: true
  autoApplyPodIdentityAssociations: true

# EKS Pod Identity agent addon, CoreDNS, EBS CSI Driver
addons: 
  - name: eks-pod-identity-agent
    # useDefaultPodIdentityAssociations: true
  - name: coredns
    # useDefaultPodIdentityAssociations: true
  - name: aws-ebs-csi-driver
    version: latest
    wellKnownPolicies:      # add IAM and service account
      ebsCSIController: true
    # useDefaultPodIdentityAssociations: true