apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: basic-cluster  #Cluster name
  region: us-east-1
  version: "1.31"  #Kubernetes version


addonsConfig:
  disableDefaultAddons: true
  autoApplyPodIdentityAssociations: true

# Cilium addon(Cluster CNI), CoreDNS
addons: 
  - name: eks-pod-identity-agent
    useDefaultPodIdentityAssociations: true
  - name: coredns
    useDefaultPodIdentityAssociations: true