apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: basic-cluster  #Cluster name
  region: us-east-1
  version: "1.31"  #Kubernetes version

nodeGroups:
  - name: ng-1
    desiredCapacity: 2
    amiFamily: "Bottlerocket"
    instanceType: m5.large
    tags:
      costid: iac
      createdby: eksctl
    taints:   # application pods are not scheduled/executed until Cilium is deployed.
    - key: "node.cilium.io/agent-not-ready"
      value: "true"
      effect: "NoExecute"
    iam:
      withAddonPolicies:
        imageBuilder: true
        awsLoadBalancerController: true