apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
  namespace: go-3tier-app
spec:
  podSelector: {}  # This selects all pods in the namespace
  policyTypes:
    - Ingress  # Deny all incoming traffic
    - Egress   # Deny all outgoing traffic
